# jasperReportSquad

./: .gitignore
client-country/: pom.xml
client-country/src/main/java/: Client.java  ClientByCountry.java  CountryDataset.java  Main.java
client-country/src/main/java/Bound/: BoundData.java  BoundDataSource.java  MainBound.java  StartToShift.java
client-country/src/main/java/overview/: BarConso.java  BarConsoManager.java  MainOverview.java  Overview.java  OverviewCiiRank.java  PieFuelConso.java  PieFuelConsoList.java  PieFuelConsoManager.java  TimeWindowChange.java  TimeWindowChangeList.java
client-country/src/main/resources/fonts/: fonts.xml
client-country/src/main/resources/jasperReports/: client-list.jrxml  startToShiftSubreport.jrxml
client-country/src/main/resources/jasperReports/Bound/: BoundSubreport.jrxml  BoundSubreportTable.jrxml  boundSubreport.jrxml
client-country/src/main/resources/jasperReports/overview/: barBunkerConsoSubreport.jrxml  overviewCiiRankSubreport.jrxml  overviewMasterReport.jrxml  overviewSubreport.jrxml  pieBunkerConsoSubreport.jrxml  timeWindowChangeSubreport.jrxml
